[gd_scene load_steps=6 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://assets/sprites/icon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://8182udaq0beo" path="res://scenes/gameplay/plain_with_settlement.tscn" id="2_jisud"]
[ext_resource type="PackedScene" uid="uid://eife3e27cqnl" path="res://scenes/UI/UI.tscn" id="4_8iuu7"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PlainWithSettlement" parent="." instance=ExtResource("2_jisud")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(523.993, 298.508)
texture = ExtResource("1")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("4_8iuu7")]
